{
  "name": "chirindo-observe-only-example",
  "private": true,
  "version": "0.0.0",
  "description": "Minimal MCP agent + Chirindo observe-only sidecar. Demonstrates self-describing receipts (jwks_uri) so the adopter's own chain verifies against the adopter's own published JWKS — Headless Oracle not in the trust path.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "init": "chirindo init --dir ./.gate",
    "export-jwks": "chirindo export-jwks --dir ./.gate --out ./jwks.json",
    "harness": "node ./harness.mjs",
    "verify": "node ./verify-latest.mjs",
    "prove-self-describing": "node ./prove-self-describing.mjs"
  },
  "dependencies": {
    "@headlessoracle/chirindo": "^0.2.0"
  }
}
